body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

#auth-section, #app {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input, select, button {
    padding: 10px;
    margin: 5px 0;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

#progress-display {
    margin-top: 20px;
}

canvas {
    max-width: 100%;
    height: auto;
}
/* style.css */
#logo {
    width: 50px;        /* Adjust width as needed */
    height: auto;       /* Keeps aspect ratio */
    margin-right: 10px; /* Adds space between logo and header text */
    vertical-align: middle;
}

